{
  "expo": {
    "name": "D-HRS Mobile",
    "slug": "dhrs-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dhrs.mobile"
    },
    "android": {
      "package": "com.dhrs.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "minSdkVersion": 24
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "158be9df-03e8-454e-a39f-f9a6ebe2d567"
      }
    }
  }
}
